.slider {
  display: grid;
  grid-template-columns: 526px;
  grid-template-rows: 526px auto;
}

.imgWrapper {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.img {
  /* width: 526px;
  height: 526px; */
  object-fit: contain;
}

.navSlide {
  padding-top: 15px;
  display: grid;
  grid-template-columns: 32px auto 32px;
  grid-template-rows: 1fr;
  column-gap: 16px;
  align-items: center;
}

.btn {
  width: 32px;
  height: 32px;
  border-radius: 40px;
  color: #fff;
  background-color: #c6bcb2;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 0.2s;
}
.btn:hover {
  background-color: #b0a69b;
}

.iconArrow {
  width: 6px;
  height: 10px;
}

.iconArrowLeft {
  width: 6px;
  height: 10px;
  transform: rotate(180deg);
}

.listSlide {
  display: flex;
  align-items: center;
  column-gap: 15px;
  overflow: hidden;
}

.listItem {
  width: 96px;
  height: 96px;

  background-color: #fff;
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  cursor: pointer;
}

.active {
  border: 2px solid #c6bcb2;
}

.itemImg {
  width: 92px;
  height: 92px;
  object-fit: contain;
  border-radius: 10px;
}

@media (max-width: 1279px) {
  .slider {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 147px auto;
    grid-template-rows: auto;
    column-gap: 20px;
  }

  .imgWrapper {
    order: 2;
  }

  .navSlide {
    padding-top: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 32px auto 32px;
    column-gap: 0;
    row-gap: 14px;
    align-items: baseline;
    justify-items: center;
    order: 1;
  }

  .listSlide {
    flex-direction: column;
    column-gap: 0;
    row-gap: 14px;
  }

  .iconArrow {
    transform: rotate(90deg);
  }

  .iconArrowLeft {
    transform: rotate(-90deg);
  }
  .listItem {
    width: 146px;
    height: 146px;
  }
  .itemImg {
    width: 142px;
    height: 142px;
  }

  @media (max-width: 767px) {
    .slider {
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
    }
    .imgWrapper {
      order: 1;
    }
    .navSlide {
      padding-top: 10px;
      grid-template-columns: 28px 1fr 28px;
      grid-template-rows: 1fr;
      column-gap: 10px;
      row-gap: 0px;
      align-items: center;
      justify-items: baseline;
      order: 2;
    }
    .iconArrow {
      transform: rotate(0deg);
    }

    .iconArrowLeft {
      transform: rotate(180deg);
    }

    .listItem {
      width: 74px;
      height: 74px;
    }
    .itemImg {
      width: 70px;
      height: 70px;
      object-fit: contain;
      border-radius: 10px;
    }
  }
}
