.card {
  padding: 20px;
  display: flex;
  align-items: center;
  column-gap: 24px;
  border-radius: 10px;
  border: 2px solid #e6eaee;
  box-shadow: 0 4px 50px 0 rgba(102, 112, 133, 0.2);
}

.title {
  padding-top: 25px;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 46px;
  line-height: 1.05;
  letter-spacing: -0.04em;
  color: #122952;
  text-transform: capitalize;
}

.cart {
  padding-bottom: 80px;
  display: flex;
  column-gap: 24px;
  /* display: grid;
  grid-template-columns: 1fr 350px; */
  justify-content: space-between;
  gap: 70px 30px;
}

.titleSecondary {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: -0.04em;
  color: #122952;
}

.item:not(:last-child) {
  margin-bottom: 24px;
}

.img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.infoTitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.15;
  letter-spacing: -0.02em;
  color: #122952;
}

.infoArticle {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.55;
  color: #4d526c;
}
.controls {
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.quantity {
  width: 120px;
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.btn {
  min-width: 30px;
  min-height: 30px;
  border-radius: 100%;
  color: #fff;
  background-color: #213f74;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #122952;
}

.input {
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.55;
  text-align: center;
  color: #122952;
  background-color: transparent;
}

.price {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.15;
  letter-spacing: -0.02em;
  color: #122952;
}

.del {
  min-width: 20px;
  min-height: 20px;

  position: relative;
}

.del::before,
.del::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 2px;
  background-color: #4d526c;
  transition: background-color 0.2s;
}
.del::before {
  transform: rotate(45deg);
}
.del::after {
  transform: rotate(-45deg);
}

.del:hover::before,
.del:hover::after {
  background-color: #213f74;
}

/* cart total */
.cartTotal {
}

.cartTotalWrapper {
  border: 1px solid #213f74;
  border-radius: 10px;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 4px 50px 0 rgba(102, 112, 133, 0.2);
}

.cartTotalList {
  margin-bottom: 36px;
  width: 315px;
}

.cartTotalItem,
.cartTotalItem:first-child {
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.55;
  color: #4d526c;
}

.cartTotalItem:first-child {
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: -0.02em;
  color: #122952;
  border-bottom: 1px solid #4d526c;
}

.btnSend {
  margin-bottom: 12px;
  padding: 20px;
  width: 100%;
}

.color {
  color: #213f74;
}
.color rect {
  stroke: #213f74;
  fill: #213f74;
}

.privacyPolicy {
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: baseline;
}

.delivery {
  margin-bottom: 80px;
}

.deliveryTitle {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: -0.04em;
  color: #122952;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
}

@media (max-width: 1279px) {
  .title {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .title {
    margin-bottom: 25px;
    padding-top: 15px;
    font-size: 26px;
  }
}
