.main {
  padding: 6px 0 10px;
  background-color: #fff;
}
.wrapper {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.link {
  font-size: 0;
}

.logoImg {
  width: 138px;
  height: 84px;
  object-fit: cover;
}

.communication {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.phoneWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.tel {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.35;
  letter-spacing: -0.04em;
  white-space: nowrap;
  color: #213f74;
  transform: color 0.2s;
}

.tel:hover {
  color: #003690;
}

.time {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.35;
  color: rgba(0, 7, 45, 0.8);

  display: flex;
  align-items: center;
  column-gap: 5px;
}

.open,
.close {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.open {
  background-color: #00de59;
}
.close {
  background-color: #ff0000;
}

.btn {
  padding: 14px 27px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.45;
}

.linkCart {
  width: 26px;
  height: 26px;
  color: #213f74;
}

@media (max-width: 1279px) {
  .main {
    padding: 15px 0 15px;
  }

  .wrapper {
    column-gap: 10px;
  }

  .logoImg {
    width: 115px;
    height: 70px;
  }

  .communication {
    column-gap: 10px;
  }
  .phoneWrapper {
    display: none;
  }
  .btn {
    display: none;
  }
}
